name: Check gsutil Version

on: [push,pull_request]

jobs:
  check-gsutil-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Google Cloud CLI
        run: |
          echo "Installing Google Cloud CLI..."
          sudo apt-get update && sudo apt-get install -y google-cloud-cli

      - name: Check gsutil version
        run: gsutil --version
