name: Create Large ARM64 Runner and Run gsutil

on: [push, pull_request]

jobs:
 
    runs-on: ubuntu24.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run gsutil version
        run: gsutil --version
