name: Check gsutil Version

on: [push, pull_request]

jobs:
  check-gsutil-version:
    runs-on: ubuntu-24.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

   

    - name: Install gsutil
      run: |
        sudo apt-get update
        sudo apt-get install -y google-cloud-sdk

    - name: Check gsutil version
      run: gsutil version
